HOST = <HOST_NAME RECOMMENDED=localhost>
PORT = <DATABASE_PORT RECOMMENDED=3306>
USER = <USER_NAME RECOMMENDED=root>
DATABASE = <DATABASE_NAME RECOMMENDED=stack_overflow>
PASSWORD = <MYSQL_SERVER_PASSWORD>

# jwt
JWT_SECRET = 'stack_overflow_api'
JWT_EXPIRES_IN = 1
